---
layout: archive
title: "Professional Experience and Education"
permalink: /experience/
author_profile: true
---

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: inherit; /*#474e5d*/
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 8px;
  background-color: green;
  top: 0;
  bottom: 0;
  left: 10%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: #F0F7F7;
  width: 90%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 5px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 10%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #EEF7EA;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container right">
    <div class="content">
      <h3>April 2019 - Present</h3>
      <h4>Doctoral Researcher: KU Leuven</h4>
      	<li><u>Project title</u> : ESCALATE</li>
	  	<li>Work on FPGA Design for Network Security at imec-COSIC, Embedded Systems & Security group in collaboration with ETH Zurich on the joint research project ESCALATE. </li>
    </div>
  </div>
</div>

<div class="timeline">
  <div class="container right">
    <div class="content">
      <h3>June 2018 - April 2019</h3>
      <h4>Research Associate (Deep Learning and Embedded Systems): Nanyang Technological University, Singapore</h4>
      	<li> <u>Project Title</u> : Automatic Design Synthesis and Optimization of Machine Learning Algorithms on Resource Constrained devices.</li>

				  <!--  <li> Worked on formulating and designing an automatic design synthesis and optimization
					    approach to implement convolutional neural network models on resource constrained computing
					    platforms, targeted mainly on FPGAs </li>
				 <li> Also worked on developing a high level synthesis tool based on Python that takes the mathematical 
					 description as input and generate a hardware design optimized for multiple critical 
					 performance metrics.</li> -->
    </div>
  </div>
</div>

<div class="timeline">
  <div class="container right">
    <div class="content">
      <h3>January 2016 - May 2018</h3>
      <h4>Business Intelligence Application Developer: IBM India</h4>
      	<li><u>Project Title</u> : Global System Management Reporting Technology (GSMRT)</li>  
				  
		           <!-- <li>I have worked with various clients across the globe and provided solutions for various tasks such as Data analysis, scorecarding, reporting, and monitoring of events and metrics using the Cognos Business Intelligence solution</li>
                           <li>Provided solutions to automate the data analysis and reporting process with the application of Machine learning algorithms.</li>
			<li>Created, enhanced and maintained Framework Manager Models to support business requirements and utilized best practices in designs of data model and ETL processes. </li>
			<li>Developed and implemented test plans to ensure successful delivery of a project. </li> -->
    </div>
  </div>
</div>

<div class="timeline">
  <div class="container right">
    <div class="content">
      <h3>May 2011 - May 2012</h3>
      <h4>Systems Engineer: Gemtech Solutions Pvt. Ltd, India (Division of G4 matrix technologies, USA).</h4>
      	<!--<li > I have worked mainly on Embedded Systems programming using ARM+FPGA platform for image processing applications using C/Verilog and helped developing a digital surveillance camera on ARM+FPGA platform. </li>  
				    <li> I have also worked on testing C, C++ based programs on both firmware and software of Embedded Systems in Linux Environment and Scripting in Linux for various automated tests for hardware and software.</li>  -->

    </div>
  </div>
</div>

<div class="timeline">
  <div class="container right">
    <div class="content">
      <h3>January 2010 - April 2011</h3>
      <h4>Lecturer: College of Engineering Kidangoor, India.</h4>
       <!-- <li >As a lecturer, my responsibilities were teaching undergraduate students and conducting lab work.</li> -->

    </div>
  </div>
</div>

<div class="timeline">
  <div class="container right">
    <div class="content">
      <h3>January 2013 - 2015</h3>
      <h4>Master of Technology: National Institute of Technology Kurukshetra, India.</h4>
		<u>Specialization:</u> Embedded System Design
    </div>
  </div>
</div>

<div class="timeline">
  <div class="container right">
    <div class="content">
      <h3>January 2010 - April 2011</h3>
      <h4>Bachelor of Technology: Cochin Universiy of Science and Technology, India.</h4>
		<u>Specialization: </u>  Electronics and Communication Engineering
    </div>
  </div>
</div>

</body>
</html>
